PhanTan/PhanTan/MainWindow.xaml

<Window
    x:Class="PhanTan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhanTan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="btn">
            <Setter Property="Button.Padding" Value="10,5" />
            <Setter Property="Button.Background" Value="#fff" />
            <Setter Property="Button.BorderThickness" Value="0,1,0,0" />
            <Setter Property="Button.BorderBrush" Value="#636363" />
        </Style>
        <Style x:Key="img" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Image Height="24" Style="{StaticResource img}" />
            <Button x:Name="btnNhanVien" Style="{StaticResource btn}">NhanVien</Button>
            <Button x:Name="btnTaiKhoan" Style="{StaticResource btn}">TaiKhoan</Button>
            <Button x:Name="btnThe" Style="{StaticResource btn}">The</Button>
            <Button x:Name="btnInternetBanking" Style="{StaticResource btn}">InternetBanking</Button>
        </StackPanel>
        <StackPanel Height="24" DockPanel.Dock="Top">
            <Button
                x:Name="btDangNhap"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Style="{StaticResource btn}">
                Dang Nhap
            </Button>
        </StackPanel>
        <Button>Main Space</Button>
    </DockPanel>
</Window>
